<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2018-06-19, 12:44:24" FileAge="1529405064207" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/LEDB.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/TU1.c" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/LEDB.c" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="101" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="101" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2018-05-31, 20:59:36" FileAge="1527793176000" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2018-06-19, 12:44:24" FileAge="1529405064558" FileType="3072" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="101" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LEDGconfig.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="122" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2018-06-19, 12:37:02" FileAge="1529404622196" FileType="128" />
      <File Name="Generated_Code/ST1.h" FileDate="2018-06-19, 11:21:03" FileAge="1529400063891" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-05-31, 20:59:38" FileAge="1527793178000" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/TRIG.txt" FileDate="2018-05-31, 22:54:08" FileAge="1527800048000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/ST1.c" FileDate="2018-06-19, 12:44:24" FileAge="1529405064306" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2018-06-19, 10:24:20" FileAge="1529396660107" FileType="45637" CompNumb="140" />
      <File Name="Documentation/doxygen/ST1.txt" FileDate="2018-06-19, 11:21:03" FileAge="1529400063945" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-06-19, 12:44:24" FileAge="1529405064497" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2018-06-19, 10:46:36" FileAge="1529397996802" FileType="45637" CompNumb="140" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-06-19, 12:44:24" FileAge="1529405064477" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDRconfig.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-06-19, 12:44:24" FileAge="1529405064463" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2018-05-31, 20:45:04" FileAge="1527792304000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-05-31, 20:59:36" FileAge="1527793176000" FileType="16384" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2018-06-19, 12:44:24" FileAge="1529405064714" FileType="3072" />
      <File Name="Generated_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-06-19, 12:44:24" FileAge="1529405064407" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2018-06-19, 12:44:24" FileAge="1529405064316" FileType="45637" CompNumb="147" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2018-06-19, 12:44:24" FileAge="1529405064343" FileType="45637" CompNumb="147" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-06-19, 12:44:24" FileAge="1529405064243" FileType="45637" CompNumb="127" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-06-19, 12:44:24" FileAge="1529405064261" FileType="45637" CompNumb="127" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-06-19, 12:44:24" FileAge="1529405064163" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-06-19, 12:44:24" FileAge="1529405064184" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" />
      <File Name="Generated_Code/LEDR.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="145" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-06-13, 12:31:33" FileAge="1528885893797" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/Acc.h" FileDate="2018-06-19, 10:46:36" FileAge="1529397996714" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/LEDR.c" FileDate="2018-06-19, 11:19:43" FileAge="1529399983734" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/Acc.c" FileDate="2018-06-19, 10:46:36" FileAge="1529397996709" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2018-06-19, 12:44:24" FileAge="1529405064366" FileType="45637" CompNumb="147" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2018-06-19, 12:44:27" FileAge="1529405067461" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2018-06-19, 11:41:07" FileAge="1529401267658" FileType="45637" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="112" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2018-06-19, 12:44:24" FileAge="1529405064444" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2018-06-19, 12:44:24" FileAge="1529405064091" FileType="45637" CompNumb="126" />
      <File Name="Generated_Code/LEDBconfig.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2018-06-19, 12:44:24" FileAge="1529405064076" FileType="45637" CompNumb="126" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2018-06-19, 12:44:24" FileAge="1529405064114" FileType="45637" CompNumb="123" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2018-06-19, 12:44:24" FileAge="1529405064101" FileType="45637" CompNumb="123" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2018-06-19, 12:44:24" FileAge="1529405064042" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/TRIG.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2018-06-19, 12:44:24" FileAge="1529405064033" FileType="45637" CompNumb="146" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2018-06-19, 12:44:24" FileAge="1529405064282" FileType="45637" CompNumb="127" />
      <File Name="Generated_Code/TRIG.c" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LEDG.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="122" />
      <File Name="Generated_Code/LEDG.c" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="122" />
      <File Name="Sources/Events.h" FileDate="2018-06-19, 10:58:22" FileAge="1529398702452" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-06-19, 10:46:37" FileAge="1529397997373" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2018-05-31, 20:59:36" FileAge="1527793176000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2018-06-19, 10:24:20" FileAge="1529396660152" FileType="45637" CompNumb="140" />
      <File Name="Sources/Events.c" FileDate="2018-06-19, 10:48:01" FileAge="1529398081948" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-06-19, 12:44:24" FileAge="1529405064424" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2018-06-06, 15:30:28" FileAge="1528291828000" FileType="45637" CompNumb="94" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>79</CodeGenReference>
</CodeGenerationInfo>