"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TRIG.o"
"./Generated_Code/ST1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MCUC1.o"
"./Generated_Code/LEDpin3.o"
"./Generated_Code/LEDpin2.o"
"./Generated_Code/LEDpin1.o"
"./Generated_Code/LEDR.o"
"./Generated_Code/LEDG.o"
"./Generated_Code/LEDB.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/Acc.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/pwm.o"
"./Sources/acc.o"
"./Sources/Ultrasonic.o"
"./Sources/ProcessorExpert.o"
"./Sources/PID.o"
"./Sources/I2C.o"
"./Sources/Events.o"
"./Sources/ConsoleIO.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/Git/DronePrototype/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"D:/Freescale/CodeWarrior11/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,Freedom_HC-SR04.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatterFP
-Xlinker
--defsym=__pformatter=__pformatterFP
-Xlinker
--undefined=__sformatter_FP
-Xlinker
--defsym=__sformatter=__sformatter_FP