=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "ProcessorExpert", 2018-06-20, 11:39, # CodeGen: 80
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
US_Echo_D2 [Input]       => PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77]
US_Trig_D3 [Output]      => PTA12/TPM1_CH0 [32]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA12/TPM1_CH0 [32]      => US_Trig_D3 [Output]
PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77] => US_Echo_D2 [Input]
=================================================================

